<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         
.avatar{
    width:150px;

}
.card{
    border-style: dotted;
    border-color: blue;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: space-around;
    width:400px;
    margin:0 auto;
    text-align: center;
    text: #2b2839;
    background-color: #ddebf8;
    border-bottom:6px solid #d8cefe;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.borderblue{
    border-style: dotted;
    border-color: blue;
    text-align: center;

}




    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Digital Card</title>
</head>
<body>
    <div class="card" >
        <img src="fay.jpg/Kamiau 20210626_095114.jpg" 
        alt="a photoshoot pic of a woman on storey building enjoying the city's view."
        class="avatar ">

        <div>
            <h3>Fay M Watuthu</h3>
        <p>Frontend developer</p>
        <h4>Murang'a,Kenya</h4>
        </div>


        
        
    </div>






    </div>
</body>
</html>